<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }

        h2{
            text-align: center;
            color: blue;
        }

        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;

        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff00fb;
        }

    </style>
</head>
<body>

<a href="index.html" target="_self">Homepage</a><br>
<a href="about.html" target="_self">About</a><br>
<a href="list.html" target="_self">List</a><br>
<a href="gallery.html" target="_self">Gallery</a>


<h1>Compare Products</h1>
<h2>Shop with us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto, nisi quidem repudiandae sapiente tempora. Adipisci asperiores debitis ea laborum maxime nihil officiis quia quibusdam repellendus, reprehenderit rerum sed voluptate?</span><span>Aperiam atque beatae consectetur corporis dicta doloremque ducimus earum enim et eveniet iusto nulla obcaecati omnis provident quasi, quisquam ratione saepe sequi ullam ut. Aspernatur fuga minus nihil provident voluptatem.</span><span>Consectetur ipsa molestiae odio quia quo totam. Cupiditate dolor enim et eveniet exercitationem, facere iure laborum nesciunt nisi quasi reprehenderit sed vitae voluptas! Ab incidunt nihil nostrum sapiente, ullam voluptatem.</span></p>

<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch6.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">


<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor dolorem dolores eligendi esse et exercitationem fugiat harum illo molestias, quis reiciendis sunt tenetur vitae voluptas. Corporis error officiis velit!</span><span>Aut corporis delectus, dolores facere id labore nulla quas sapiente veniam voluptas? Ad debitis fugit in magnam, maxime molestias nam nemo nostrum vel voluptatum! Dolor fugit maiores maxime molestias vero.</span></p>

<table>
    <tr style="background-color: lightblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td class="two">Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toast</td>
        <td>Toaster</td>
        <td class="two">Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td class="two">Blue</td>
    </tr>

    <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td>Utensils</td>
        <td class="two">Green</td>
    </tr>

</table>
</body>
</html>